# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* simple formatter to practice mangoDB access and node.JS
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* start mangoDB dataBase
* npm install according to the package.json
* app.js is the entry point

